# spring-boot-cicd

./: pom.xml  sonar-project.properties
.github/workflows/: cicd.yml
src/main/java/com/hbn/SpringEcom/: SpringEcomApplication.java
src/main/java/com/hbn/SpringEcom/controller/: HomeCotroller.java  ProductController.java
src/main/java/com/hbn/SpringEcom/model/: Product.java
src/main/java/com/hbn/SpringEcom/repo/: ProductRepo.java
src/main/java/com/hbn/SpringEcom/service/: ProductService.java
src/main/resources/: application.properties
src/test/java/Pages/: ProductPage.java
src/test/java/Runner/: CucumberTestRunner.java
src/test/java/StepDefinitions/: ProductSteps.java  ProductSteps_PF.java
src/test/java/com/hbn/SpringEcom/: DataDrivenExamples.java  SpringEcomApplicationTests.java  Test_01_Get.java  Test_02_Post.java
src/test/resources/Features/: ProductManagement.feature
