spring.application.name=SpringEcom

spring.datasource.url=jdbc:mysql://localhost:3306/hbn
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


spring.jpa.hibernate.ddl-auto=update

springdoc-swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs